akka {
  loglevel = INFO
  loggers = [ "akka.event.slf4j.Slf4jLogger" ]
  logger-startup-timeout = 30s
}

prometheus.akka {
  metric.filters {
    akka-actor {
      includes = ["**/MyActor**"]
      excludes = [ "*/system/**", "*/user/IO-**" ]
    }

    akka-router {
      includes = ["**"]
      excludes = []
    }

    akka-dispatcher {
      includes = ["**"]
      excludes = []
    }

    akka-actor-groups {
      all {
        includes = ["**"]
        excludes = [ "*/system/**", "*/user/IO-**" ]
      }
    }
  }
}
